.data-grid {

}

.data-card {
  position: relative;
  display: flex;
  width: 100%;
  max-height: 600px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  background-color: #fff;
}

.data-card:hover {
  box-shadow: 0px -8px 0px #f1e05a inset;
  cursor: pointer;
  background-color: #fafbfc;
}

.data-card-body {
  height: 100%;
  -webkit-box-flex: 1;
  flex: 1 1 auto;
  padding: 1.25rem;
}

.data-card-results {
  overflow-y: auto;
  height: 100%;
}

.data-card-top {
  padding: 5px;
  padding-left: 0px;
  margin-bottom: auto;
}

.data-card-title {
  font-size: 20px;
  color: #545454;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
}

.detail-info-text {
  color: #545454;
  margin-left: 20px;
  font-style: italic;
  height: 100%;
  margin-top: auto;
/*  position: absolute;
  bottom: 0px;*/
}
